{
  "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "strict": true, "skipLibCheck": true, "outDir": "dist-server", "rootDir": "src", "noEmit": false },
  "include": ["src/core/game/**/*.ts", "src/online/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "src/online/client.ts", "src/online/Login.tsx"]
}
